{
  "name": "DXCAPITAL - Crypto Exchange Platform",
  "short_name": "DXCAPITAL",
  "description": "Professional crypto trading and staking platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2dd4bf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business"],
  "shortcuts": [
    {
      "name": "Start Trading",
      "short_name": "Trade",
      "description": "Start trading cryptocurrency",
      "url": "/",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
